server {
    listen                  80;
    server_name             shiptoasting.tech.ccp.is;

    location / {
        return              301 https://$http_host$request_uri;
    }
}

server {
    listen                  443 ssl;
    keepalive_timeout       70;
    server_name             shiptoasting.tech.ccp.is;

    if ($host != "shiptoasting.tech.ccp.is") {
        return 404;
    }

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate         /ssl/cert.pem;
    ssl_certificate_key     /ssl/key.pem;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;

    proxy_set_header        Host shiptoasting.tech.ccp.is;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    location = /favicon.ico {
        proxy_redirect              off;
        proxy_pass                  http://localhost:8080;
        proxy_intercept_errors      on;
        error_page                  404 =200 /internal/favicon.ico;
    }

    location = /internal/favicon.ico {
        internal;
        alias                       /ccp/favicon.ico;
    }

    location / {
        proxy_buffering             off;
        proxy_cache                 off;
        chunked_transfer_encoding   off;
        add_header                  Access-Control-Allow-Origin *;
        add_header                  Access-Control-Allow-Credentials true;
        add_header                  Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header                  Access-Control-Allow-Headers DNT,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
        add_header                  Access-Control-Expose-Headers DNT,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
        proxy_set_header            Access-Control-Allow-Origin $http_origin;
        proxy_pass_request_headers  on;
        proxy_pass                  http://localhost:8080;
    }
}
